init python:
    _game_menu_screen = "navigation"

    import functools
    def boopy_voice(event, interact=True, boopfile="beep 1.wav", **kwargs):
        if not interact:
            return

        if event == "show_done":
            renpy.sound.play(boopfile, loop=True)

        elif event == "slow_done":
            renpy.sound.stop()


define shaman = Character('Шаман Нтанда', color="#c800f8", image="shaman", callback=boopy_voice)

image shaman speak:
    "shaman/shaman say.png"
    pause .12
    "shaman/shaman neutral.png"
    pause .12
    repeat 


define chief = Character('Вождь', color="#ffffc8", image="chief")


define tensu = Character('Тэнсу', color="#c8ffc8")
define tensu_thoughts = Character('', what_color="#8c8fff")



default hunting_demon = False
default hunting_animal = False



# Игра начинается здесь:
label start: #Сцена 1: Наставление шамана
    # Персонажи: Тэнсу, Нтанда (шаман), Вождь
    # Локации: Племя

    # Начальное видео
    # $renpy.movie_cutscene(".webm")

    scene bg village1 evening # Фон для тестов интерфейса
    
    "Шаман Нтанда наконец-то выходит из своей хижины." 
    "Пара десятков глаз следят за ним, готовые внимать каждому его слову." 
    "Он стоит в центре нашего небольшого поселения, мы с собратьями окружили его полукругом и внимательно следим за каждым его движением. "
    "Я обвожу взглядом собравшихся, женщины, несколько детей, ненадолго я задерживаюсь на группе мужчин, охотниках, среди которых стоит и вождь племени. "
    "Все они почитаемые воины, наши добытчики. Они закаляли свою душу и тело на протяжении всей жизни. "
    "Сегодня день, когда я возмужаю, чтобы также стоять рядом с лучшими из лучших. Стоять там, где стоял мой брат. "
    "В воздухе витает особенная торжественная атмосфера, я чувствую как это влияет на меня. "
    "В груди стучит сердце, и я жутко нервничаю, потому что я мечтал об этом дне с раннего детства, еще когда впервые услышал печальную историю нашего племени. "
    "Тогда, шесть лет назад, после рассказа шамана я сетовал на жестокую судьбу, а сердце наполнилось грустью и тоской, брату даже пришлось вытирать мои слёзы. "
    "С того времени много что изменилось, сейчас мое сердце не разрывает печаль, от этой истории мои глаза не намокают. "
    "Вместо этого я чувствую, как в груди разгорается сильное пламя, это желание защитить собратьев, отомстить и изгнать инутеба из нашей земли. "
    "Шаман Нтанда говорит, что это чувство смертоноснее копья и я должен направлять его на врага подобно острию. "

    "Наконец, Нтанда подходит ко мне, с каждым его шагом я слышу, как звенят и трещат его амулеты, которыми обвешан его пояс. "
    "Его добрые маленькие глаза сверкают, глядя на меня. "
    "Я уверен, что он заметил, как я нервничаю, пусть я и делаю вид, что не волнуюсь. "

    shaman "Сегодня твой день, Тэнсу. Стать мужчиной как суждено тебе по рождению. "
    shaman "Следуй обряду возмужания, одолей зверя в одиночку и докажи, что ты достоин."

    "Голос Шамана тихий, почти как шелест, это лишь немного успокаивает меня. "

    tensu "Я тренировался не зря, и я докажу это. Спасибо, что направляли меня, Нтанда."

    shaman "Сила твоего духа важна не меньше чем сила твоего тела. Я уверен, что ты справишься, в тебе и твоем старшем брате течет одна кровь. "
    shaman "Помню, как давно мне также приходилось наставлять его перед обрядом. Еще в тот день он доказал, что благословлен духом тигра, его добыча была достойна. "

    tensu "Надеюсь духи направят меня также как направили в свое время брата. "

    shaman "Духи видят твою решимость, они будут с тобой в этом испытании. Позволь мне…"

    "Шаман Нтанда указывает сесть на колени, чтоб провести последние детали перед началом ритуала. "
    "Его рука ложится мне на лоб, почти неслышно он произносит слова, которые я не могу разобрать."
    "Но я знаю, что сейчас Нтанда обращается к духу леопарда, моему тотему. "
    "Он должен будет мне помочь в моем пути. Спустя еще несколько мгновений, теплая ладонь покидает мой лоб и тогда шаман берет мое копье."
    "Когда-то это копье принадлежало моему брату и по нему это видно."
    "Наконечник копья сделан из симметричного камня, его края тщательно заточены, чтобы пробить шкуру любого животного."
    "Само основание сделано из темного крепкого дерева, оно усеяно ритуальными узорами, которые означают защиту и силу, еще когда-то давно мой брат собственноручно нанес их. "
    "Древко обмотано кожаными ремнями, для лучшего захвата. "
    "После долгого использования кожа потемнела от впитавшейся крови и пота, но даже спустя время не потеряла своих свойств. "

    "После еще нескольких заклинаний, Нтанда протягивает его мне, и я принимаю копье. "
    "Мои руки не впервые держат это оружие, Татао, несмотря на упреки шамана иногда давал мне с ним потренироваться. "
    "Я всегда мечтал однажды получить свое собственное оружие и этот день настал. "
    "Это копье моего брата, мои пальцы почти чувствуют силу рук, которые сжимали это копье."
    "В моем сознании всплыли воспоминания, рассказы о битвах и подвигах Татао. "
    "Они восхищали не только меня, но и всех в племени. "
    "Он пример для подражания, который никогда не давал слабину и не отступал, таким видят его все. "
    "Внезапно сила, которую я ощущал мгновение назад испарилась, сменившись чувством тревоги."
    tensu_thoughts "Смогу ли я? Достоин ли я?"

    "Я испугался этих сомнений. "
    "Я не могу позволить себе такие мысли, как и слабость и страх, ведь все знали, я иду по стопам великих воинов, моего брата и моего предка."
    "Голос шамана выводит меня из короткого ступора."
    
    shaman "Ты готов, Тэнсу. Сегодня ты уйдешь мальчиком и вернешься охотником."
    jump hunting



label hunting:
    # Сцена 2: Охота
    # Персонажи: Тэнсу, кабан, Като
    # Локации: Джунгли

    "Я продвигаюсь по джунглям, шум деревни остался позади еще час назад. "
    "Сейчас меня окружает лишь симфония звуков природы, а под ногами шелестит трава. "
    "Где-то вдали я слышал крики животных, похоже это были рыжие обезьяны. "
    "Неподготовленного человека это может сбить с толку, столько звуков и движений в густых зарослях. "
    "За мгновение зеленый рай может превратиться в худший кошмар. "

    "Однако я готов, пусть это и моя первая охота, но я вижу больше чем другие. "
    "Я замечаю блеск глаз, наблюдающих за мной из темноты, вижу мелькающие тени ящериц и змей. "
    "Мне кажется я даже ощущаю, как духи наблюдают за мной сейчас, как выжидающе сидят на ветках в полном молчании. "

    "Проходит довольно много времени прежде чем я замечаю след крупного зверя. Это достойная цель для моей охоты. "
    "Взрослый кабан шел в сторону водопоя. Я следовал по следам бесшумно, словно тень, избегая веток под ногами. "
    "Чем ближе я приближался к своей цели, тем сильнее мои руки сжимали копье, оно придавало мне храбрости. "
    "Внезапно я заметил тень, скользнувшую между деревьями. Большой, грозный зверь был от меня в семидесяти шагах. "
    "Мое сердце забилось быстрее, тело напряглось словна тетива лука."
    "Медленно, пригнувшись, я шаг за шагом приближался к своей добыче. "
    "Я сидел, выжидая момент, в который моя атака будет наиболее смертоносной. "
    "Но неожиданный звук отвлек меня, справа хрустнула ветка. Я замер, всматриваясь в густую зелень. "
    "И следующее что я разглядел заставило мое тело покрыться холодным потом. "
    "В полусотне шагов от меня, среди деревьев мелькнула прямоходящая черная фигура. Лишь мгновения хватило чтобы разглядеть череп с огромными бивнями. "
    "Это был один из злых духов. Я не мог ошибиться, и мне не показалось, инутэба был прямо здесь, где-то в зарослях кустов. "
    "Я впервые увидел одного из них вживую, и выглядел он даже страшнее, чем описывал брат. "
    "Место головы занимали части черепов, из которых выглядывали клыки, а из-под шкуры торчал тот самый духовный камень. "
    "Он отбрасывал блики от душ, заточенных в нем. Передо мной стояло воплощение смерти."

    "Я замер в нерешительности, не зная, как мне поступить. "
    "Если я продолжу охоту и злобный дух меня заметит, он обязательно этим воспользуется. Нападет сзади пока буду сражаться со зверем, тогда мне конец. "
    "Но я был предельно осторожен и тих, так что есть шанс, что я остался для него невидим. Тогда я смогу продолжить охоту и завершить обряд, но... "
    "Это демон, который терроризирует мое племя уже долгие годы, из-за которого мой брат…"
    "Костяшки на моих пальцах побелели. "
    "Я могу проследовать за ним, и, если он меня не заметил, у меня будет шанс напасть на него и убить. "
    "Цветки тэлхи при мне, как и огниво. Одна из вещей, которым брат меня тренировал — высекать искру одним движением. "
    "Племя ждет от меня отваги, мужества, и я готов оправдать их надежды. "

    menu:
        "Мне предстояло сделать выбор" 
        "Продолжить охоту за зверем": #A1
            #Выбор А1
            $hunting_demon = False
            "Сделав глубокий вдох я делаю выбор. Моя цель – зверь и обряд. "
            "Я понимаю риски нападения демона, но если я подожду достаточно, то возможно он пройдет мимо. "
            "Мне стоит держаться начеку, я убью зверя, когда буду уверен, что поблизости нет другой опасности. "
            "Прижимаясь к земле я продолжаю следить за кабаном, однако мои мысли не могут сконцентрироваться на одном противнике, постоянно возвращаясь к инутэба. "
            "Я слишком поздно замечаю, что мои движения стали менее аккуратными, будто из-за напряжения я забыл все, чему меня учили. "
            "Моя нога наступает на сухую ветку, которая издает слишком громкий хруст, чтобы зверь мог не заметить этого. "
            "Я падаю на землю, высокая трава скрывает мое тело. "
            "Моя ошибка заставляет зверя напрячься, сосредоточено принюхиваться и, наконец, учуять опасность. "
            "До моих ушей доносится звук как животное поспешно уходит, скрываясь в зарослях. "
            "Я быстро встаю, и начинаю преследовать на удивление быстрого и ловкого борова. "
            
            #смена времени суток на вечер.
            
            "Когда у меня уже не осталось сил, я останавливаюсь, понимая, что упустил свою добычу. "
            "Следы затерялись в темноте и спутались с другими. Единственное что мне остается, это бродить кругами. "
            "Обида наваливается на меня с головой. Если бы я только не отвлекался на мысли об этом проклятом духе, я бы не допустил ошибку. "

            tensu "Что мне делать? Ни демона, ни зверя, что я скажу Нтанде? А брату? Это же позор. Как мне смотреть собратьям в глаза?"

        "Начать охоту за инутэба": #A2
            # Выбор A2
            $hunting_demon = True
            "Сделав глубокий вдох, я делаю выбор. "
            "Я не могу отпустить врага дальше ходить по этим землям, когда мое поселение в нескольких часах ходьбы. "
            "Я тренировался все это время чтобы защитить свое племя. Злой дух это опасность и я должен убить его. "
            "Прижимаясь к земле, я меняю свое направление, крадясь к тому месту где видел силуэт. "
            "Как я и думал, следов нет, духи их не оставляют. Но я все еще слышу как он пробирается сквозь джунгли в поисках чего-то. "
            "Наверное этот инутэба тоже на охоте, ищет новые души. Тогда я подловлю его и нападу во время его атаки. "
            "Я начинаю незаметно красться в сторону шелеста ветвей и лиан. "
            "Я сосредотачиваюсь только на этих звуках и даже мысли об обряде на время покидают мою голову."
            
            #(вечереет)
            
            "Не знаю в какой момент я отвлекся, но уже будучи готовым напасть на злобного духа, я обнаружил за деревом только маленькую обезьяну."

            tensu "Охота провалилась. Мне не удалось даже найти его, не говоря уже об убийстве. "

            "Я с ужасом вспоминаю об обряде, скоро уже пора возвращаться, а у меня нет ничего что можно принести племени. "


    "Сердце сжимается, причиняя боль. Я всех подвел. "
    "Мысли теряются в выборе. Я не знаю, как мне теперь поступить, рассказать правду или попытаться еще раз что-то поймать? "
    "Но времени так мало, поймать что-то достойное у меня не выйдет."


    menu:
        "Мне нужно решить как поступить"
        "Принести хоть что-то": # B1
            $hunting_animal = True
            # Выбор B1
            "Вернуться с пустыми руками мне кажется большим позором чем принести хоть какую-то дичь. "
            "Я собираюсь с мыслями и направляюсь в поисках добычи. "
            "Темнело слишком быстро, но несмотря на это мне удалось поймать несколько агути, небольших грызунов. "
            "Уверен, Шаман Нтанда не будет этим доволен, но у меня нет выбора. "
            "Представляя реакцию собратьев и мысленно сгорая от стыда, я направился в сторону дома. "

        "Вернуться с пустыми руками": #B2
            # Выбор В2
            $hunting_animal = False
            "В такой темноте я не смогу найти и выследить ничего достойного. "
            "Это будет выглядеть жалко, никто еще не приходил с обряда с какими-то мелкими зверьками. "
            "Я не хочу стать первым из таких, возможно после того как я все расскажу Нтанде, он благословит меня на вторую попытку. "
            "Я собираюсь с духом. Пока я шел по направлению к дому уже полностью стемнело. "

    jump end_hunting


label end_hunting:
    # Сцена 3: Конец Охоты. Позор.
    # Перс: Тэнсу, Шаман Нтанда
    # Локация: Племя

    "Пробираясь сквозь густые заросли, почти на ощупь двигаясь в кромешной темноте, я вскоре понял, что нахожусь уже близко. "
    "К ушам донеслась знакомая музыка и почти различались голоса. Они встречали меня, ждали меня с обряда. "
    "Мое сердце снова сжалось, а в висках застучало. "
    "Внезапно я осознал, что боюсь возвращаться и эта мысль сбила меня с толку, она казалась мне такой глупой, но как бы я не пытался, она не покидала меня. "
    "Впереди замерцали огни костра, вот и мой дом показался сквозь заросли."
    "Я вижу как некоторые мои собратья пляшут у костра, другие просто отдаленно сидят, будто выглядывая моё появление. "
    "В центре все также сидит шаман Нтанда, меж его ног прижат барабан на котором тот играет. "
    "Я снова собираюсь с духом, я не должен боятся своего же дома. Шаман поймет меня. "
    "Меня замечают быстро, как только я появляюсь из зарослей кто-то кричит: 'Он вернулся!'. "
    "Сразу десятки глаз устремляются в моем направлении, многие подхватывают слова первого чтобы донести новость до всех: 'Он вернулся! Тэнсу вернулся!'. "
    "Еще недавно я представлял как буду рад такому приветствию, но все оказалось совсем не так. "

    if hunting_demon and hunting_animal: #A2-B1
        jump after_hunting_choice_A2_B1

    elif not hunting_demon and not hunting_animal: #A1-B2
        jump after_hunting_choice_A1_B2

    elif hunting_demon: #A2-B2
        jump after_hunting_choice_A2_B2

    else: #A1-B1
        jump after_hunting_choice_A1_B1 


label after_hunting_choice_A1_B1:
    # (тут все также варианты действуют на диалог)
    # Выбор А1-B1 ( продолжить охоту и принести хоть что-то)

    "Я иду по направлению к шаману, проходя мимо остальных. "
    "Я не могу не замечать как их взгляды бегают по мне в поисках того, что я принес. "
    "И как только они замечают на моем поясе агути, их лица начинают выражать недоумение. "
    "До меня доносятся перешептывания и мне хочется провалиться под землю. "
    "Однако я продолжаю идти, пока передо мной не оказывается Нтанда. Шаман откладывает в сторону барабан и встает передо мной."
    "Сначала Нтанда тоже бегает по мне глазами, даже заглядывает за спину, но не обнаруживает ничего."

    shaman "С возвращением, Тэнсу, твой обряд занял много времени. Покажи же свою добычу."

    "Моя голова непроизвольно опускается, становится невыносимо смотреть в эти глаза, которые верили в меня и ждали от меня больших успехов."
    "Моя рука тянется к поясу, я поднимаю пару зверьков, демонстрируя их шаману. "

    tensu "Сегодня я добыл только это."

    "Тишина. "
    "Долгая пауза повисает в воздухе, я не выдерживаю и поднимаю глаза, чтоб мельком взглянуть на лицо Нтанды, и я будто падаю куда-то вниз. "
    "Я вижу разочарование слишком ясно, я знал что он не будет доволен, но теперь, видя перед собой его лицо, мне становится невыносимо. "

    shaman "Эта не та добыча, которая подтверждает твою зрелость и силу, Тэнсу. "

    "На лице Нтанды отражается злость и недоумение, ведь он верил в меня. Мне стоит все ему рассказать."

    tensu "Я старался Нтанда. Сначала я охотился на борова, но потом я заметил инутэба. Я отвлекся на злого духа и нечаянно спугнул зверя…"

    "Нтанда прерывает меня, даже не дослушав."

    shaman "Тенсу, этот обряд — доказательство перед духами, и результат охоты зависит от их решения."
    shaman "В тебе течет та же кровь, что и у лучшего охотника нашего племени."
    shaman "Но твоя добыча... Оказалась самой худшей, что я видел за всю жизнь."

    "Мои руки слабеют, тушки зверьков падает на землю между мной и Нтандой. "

    tensu "Мне помешали, это было нечестно! Дайте мне второй шанс, я поймаю достойного зверя, я докажу свою силу!"

    "Мой голос срывается на крик. "

    shaman "У тебя нет второго шанса, Тэнсу. "
    shaman "Обряд проводится только единожды, твоя добыча это доказательство, что духи отвернулись от тебя."
    shaman "Жизнь охотника — не та судьба, что тебе уготована."

    "С последними словами я почувствовал как земля под моими ногами стала зыбкой и ненадежной. "
    "Моя единственная цель, которую я пытался достичь всю свою жизнь, оказалась утрачена моими руками. "
    "Я оборачиваюсь назад, вижу с каким разочарованием смотрят на меня собратья, это давит на меня с огромной силой, хочется бежать и я поддаюсь этому чувству не в силах держать его внутри. "
    "Мои ноги уносятся прочь от костра, оставляя позади Шамана Нтанду и друзей. Мне хочется кричать, я всех подвел, всех разочаровал."


label after_hunting_choice_A1_B2:
    # Выбор А1-В2 (продолжить охоту и пустые руки)

    "Я иду по направлению к шаману, проходя мимо остальных. "
    "Я не могу не замечать как их взгляды бегают по мне в поисках того, что я принес. "
    "И как только они не замечают ничего хоть отдаленно напоминающего дичь, их лица начинают выражать недоумение."
    "До меня доносятся перешептывания и мне хочется провалиться под землю. "
    "Однако я продолжаю идти, пока передо мной не оказывается Нтанда. Шаман откладывает в сторону барабан и встает передо мной."
    "Сначала Нтанда тоже бегает по мне глазами, даже заглядывает за спину, но не обнаруживает ничего."

    shaman "С возвращением, Тэнсу, твой обряд занял много времени. Покажи же свою добычу. "

    "Моя голова непроизвольно опускается, становится невыносимо смотреть в эти глаза, которые верили в меня и ждали от меня больших успехов."

    tensu "Сегодня я ничего не добыл. "

    "Шаман Нтанда обескураженно замолкает, шепот сзади становится громче."

    shaman "Что это значит, Тэнсу? "

    "На лице Нтанды отражается злость и недоумение, ведь он верил в меня. Мне стоит все ему рассказать."

    tensu "Я старался Нтанда. Сначала я охотился на борова, но потом я заметил инутэба. Я отвлекся на злого духа и нечаянно спугнул зверя…"

    "Нтанда прерывает меня, даже не дослушав."

    shaman "Тенсу, этот обряд — доказательство перед духами, и результат охоты зависит от их решения."
    shaman "В тебе течет та же кровь, что и у лучшего охотника нашего племени."
    shaman "Однако еще никто не приходил с обряда без добычи."

    "Мои руки слабеют, я чуть не роняю копье."

    tensu "Мне помешали, это было нечестно! Дайте мне второй шанс, я поймаю достойного зверя, я докажу свою силу!"

    "Мой голос срывается на крик. "

    shaman "У тебя нет второго шанса, Тэнсу. "
    shaman "Обряд проводится только единожды, твоя добыча это доказательство, что духи отвернулись от тебя."
    shaman "Жизнь охотника — не та судьба, что тебе уготована."

    "С последними словами я почувствовал как земля под моими ногами стала зыбкой и ненадежной. "
    "Моя единственная цель, которую я пытался достичь всю свою жизнь, оказалась утрачена моими руками. "
    "Я оборачиваюсь назад, вижу с каким разочарованием смотрят на меня собратья, это давит на меня с огромной силой, хочется бежать и я поддаюсь этому чувству не в силах держать его внутри. "
    "Мои ноги уносятся прочь от костра, оставляя позади Шамана Нтанду и друзей. Мне хочется кричать, я всех подвел, всех разочаровал."


label after_hunting_choice_A2_B1:
    # Выбор В1-А2 (охота на инутеба и принести хоть что-то)

    "Я иду по направлению к шаману, проходя мимо остальных. "
    "Я не могу не замечать как их взгляды бегают по мне в поисках того, что я принес. "
    "И как только они замечают на моем поясе агути, их лица начинают выражать недоумение. "
    "До меня доносятся перешептывания и мне хочется провалиться под землю. "
    "Однако я продолжаю идти, пока передо мной не оказывается Нтанда. Шаман откладывает в сторону барабан и встает передо мной."
    "Сначала Нтанда тоже бегает по мне глазами, даже заглядывает за спину, но не обнаруживает ничего."

    shaman "С возвращением, Тэнсу, твой обряд занял много времени. Покажи же свою добычу."

    "Моя голова непроизвольно опускается, становится невыносимо смотреть в эти глаза, которые верили в меня и ждали от меня больших успехов. "
    "Моя рука тянется к поясу, я поднимаю пару зверьков, демонстрируя их шаману. "

    tensu "Сегодня я добыл только это."

    "Тишина. "
    "Долгая пауза повисает в воздухе, я не выдерживаю и поднимаю глаза, чтоб мельком взглянуть на лицо Нтанды, и я будто падаю куда-то вниз. "
    "Я вижу разочарование слишком ясно, я знал что он не будет доволен, но теперь, видя перед собой его лицо, мне становится невыносимо. "

    shaman "Эта не та добыча, которая подтверждает твою зрелость и силу, Тэнсу. "

    "На лице Нтанды отражается злость и недоумение, ведь он верил в меня. Мне стоит все ему рассказать."

    tensu "Я старался Нтанда. Сначала я охотился на борова, но потом я заметил инутэба. Я хотел проследить за ним и сразить его, но…"

    "Нтанда прерывает меня, даже не дослушав."

    shaman "Тенсу, этот обряд — доказательство перед духами, и результат охоты зависит от их решения."
    shaman "В тебе течет та же кровь, что и у лучшего охотника нашего племени."
    shaman "Но твоя добыча... Оказалась самой худшей, что я видел за всю жизнь. "
    shaman "Ты хотел уничтожить злобного духа, но совершил ошибку из-за того, что был не готов."

    "Мои руки слабеют, тушки зверьков падает на землю между мной и Нтандой. "

    tensu "Мне помешали, это было нечестно! Дайте мне второй шанс, я поймаю достойного зверя, я докажу свою силу!"

    "Мой голос срывается на крик. "

    shaman "У тебя нет второго шанса, Тэнсу. "
    shaman "Обряд проводится только единожды, твоя добыча это доказательство, что духи отвернулись от тебя."
    shaman "Жизнь охотника — не та судьба, что тебе уготована."

    "С последними словами я почувствовал как земля под моими ногами стала зыбкой и ненадежной. "
    "Моя единственная цель, которую я пытался достичь всю свою жизнь, оказалась утрачена моими руками. "
    "Я оборачиваюсь назад, вижу с каким разочарованием смотрят на меня собратья, это давит на меня с огромной силой, хочется бежать и я поддаюсь этому чувству не в силах держать его внутри. "
    "Мои ноги уносятся прочь от костра, оставляя позади Шамана Нтанду и друзей. Мне хочется кричать, я всех подвел, всех разочаровал."


label after_hunting_choice_A2_B2:
    # Выбор A2-В2 (охота на инутеба и пустые руки)

    "Я иду по направлению к шаману, проходя мимо остальных. "
    "Я не могу не замечать как их взгляды бегают по мне в поисках того, что я принес. "
    "И как только они не замечают ничего хоть отдаленно напоминающего дичь, их лица начинают выражать недоумение."
    "До меня доносятся перешептывания и мне хочется провалиться под землю. "
    "Однако я продолжаю идти, пока передо мной не оказывается Нтанда. Шаман откладывает в сторону барабан и встает передо мной."
    "Сначала Нтанда тоже бегает по мне глазами, даже заглядывает за спину, но не обнаруживает ничего."

    shaman "С возвращением, Тэнсу, твой обряд занял много времени. Покажи же свою добычу. "

    "Моя голова непроизвольно опускается, становится невыносимо смотреть в эти глаза, которые верили в меня и ждали от меня больших успехов."

    tensu "Сегодня я ничего не добыл. "

    "Шаман Нтанда обескураженно замолкает, шепот сзади становится громче."

    shaman "Что это значит, Тэнсу? "

    "На лице Нтанды отражается злость и недоумение, ведь он верил в меня. Мне стоит все ему рассказать."

    tensu "Я старался Нтанда. Сначала я охотился на борова, но потом я заметил инутэба. Я хотел проследить за ним и сразить его, но…"

    "Нтанда прерывает меня, даже не дослушав."

    shaman "Тенсу, этот обряд — доказательство перед духами, и результат охоты зависит от их решения."
    shaman "В тебе течет та же кровь, что и у лучшего охотника нашего племени."
    shaman "Однако еще никто не приходил с обряда без добычи."

    "Мои руки слабеют, я чуть не роняю копье."

    tensu "Мне помешали, это было нечестно! Дайте мне второй шанс, я поймаю достойного зверя, я докажу свою силу!"

    "Мой голос срывается на крик. "

    shaman "У тебя нет второго шанса, Тэнсу. "
    shaman "Обряд проводится только единожды, твоя добыча это доказательство, что духи отвернулись от тебя."
    shaman "Жизнь охотника — не та судьба, что тебе уготована."

    "С последними словами я почувствовал как земля под моими ногами стала зыбкой и ненадежной."
    "Моя единственная цель, которую я пытался достичь всю свою жизнь, оказалась утрачена моими руками."
    "Я оборачиваюсь назад, вижу с каким разочарованием смотрят на меня собратья, это давит на меня с огромной силой, хочется бежать и я поддаюсь этому чувству не в силах держать его внутри. "
    "Мои ноги уносятся прочь от костра, оставляя позади Шамана Нтанду и друзей. Мне хочется кричать, я всех подвел, всех разочаровал." 

    return
